NEXT_PUBLIC_APP_URL=http://localhost:3000

# Giscus Configuration
NEXT_PUBLIC_GISCUS_REPO=username/repository-name
NEXT_PUBLIC_GISCUS_REPO_ID=repository-id
NEXT_PUBLIC_GISCUS_CATEGORY=Category
NEXT_PUBLIC_GISCUS_CATEGORY_ID=category-id
NEXT_PUBLIC_GISCUS_MAPPING=pathname
NEXT_PUBLIC_GISCUS_TERM=

# Umami Configuration
NEXT_PUBLIC_UMAMI_DATA_WEBSITE_ID=umami-id